<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../product-portlet/target/classes" />
    <output-test url="file://$MODULE_DIR$/../../product-portlet/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.liferay.portal:com.liferay.portal.kernel:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.liferay.portal:com.liferay.util.taglib:2.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.portlet:portlet-api:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jstl:jstl:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:osgi.cmpn:6.0.0" level="project" />
  </component>
</module>