javax.portlet.display-name.productfilterportlet=ProductFilterPortlet
javax.portlet.keywords.productfilterportlet=ProductFilterPortlet
javax.portlet.short-title.productfilterportlet=ProductFilterPortlet
javax.portlet.title.productfilterportlet=ProductFilterPortlet
productfilterportlet.caption=Hello from ProductFilterPortlet!